<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Problem 4: Life in Antra</title>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            margin: 20px auto;
        }
        th, td {
            border: 2px solid #000;
            text-align: center ;
            padding: 50px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }
        .nested-table {
            width: 50%;
            border-collapse: collapse;
        }
        .nested-table td{
            border: 2px solid #000;
            padding: 5px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="header">Antra LIFE</td>
        </tr>
        <tr>
            <td colspan="2" class="body">Google</td>
            <td colspan="2" class="body">GitHub</td>
        </tr>
                    <tr>
                        <td>FB</td>
                        <td>GMail</td>
                        <td>YouTube</td>
                        <td>2048</td>
                    </tr>
        <tr>
            <td>Food</td>
            <td colspan="2" class="body">Game</td>
            <td colspan="1">
                <table class="nested-table">
                    <tr>
                        <td>Social Life</td>
                    </tr>
                    <tr>
                        <td>Sleep</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="3">Beer>>></td>
            <td colspan="1">WC</td>
        </tr>
    </table>
</body>
</html>
