<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antra News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://antra.net/" class="logo">
                <img src="logo.png" alt="Antra Logo">
            </a>
            <button class="apply-now">Apply now</button>
        </div>
    </header>
    <main>
        <div class="news-container">
            <h2>News</h2>
            <table class="news-table">
                <tr>
                    <td>
                        <article class="news-item">
                            <h3>LEVEL #0 STARTS ON THE 5TH OF JULY</h3>
                            <p class="date">18/06/2014</p>
                            <p class="author">Published by: Alexandra Svilarova</p>
                            <img src="calendar.png" alt="Calendar">
                            <p>The deadline for application is extended to the 3rd of July</p>
                            <p class="tags">Tags: antra-inc home-page antra apply deadline application July</p>
                        </article>
                    </td>
                    <td>
                        <article class="news-item">
                            <h3>SUMMER BREAK + SCHEDULE FOR LEVEL #1</h3>
                            <p class="date">13/06/2014</p>
                            <p class="author">Published by: Alexandra Svilarova</p>
                            <img src="summer.png" alt="Summer">
                            <p>Summer break 2-10 august</p>
                            <p class="tags">Tags: antra-inc home-page antra schedule summer-vacation exams</p>
                        </article>
                    </td>
                    <td>
                        <article class="news-item">
                            <h3>FEEDBACK FROM Antra Inc CONF MAY 2014</h3>
                            <p class="date">02/06/2014</p>
                            <p class="author">Published by: Petya Grozdarska</p>
                            <img src="conference.png" alt="Conference">
                            <p>Responses from the questionnaire about the usefulness of the first Antra Inc Conf</p>
                            <p class="tags">Tags: antra-inc home-page antra-conf conference feedback</p>
                        </article>
                    </td>
                </tr>
            </table>
        </div>
        <nav class="pagination">
            <ul>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">></a></li>
            </ul>
        </nav>
    </main>
</body>
</html>
