body {
    margin: 0;
    font-family: Arial;
}

header {
    background-color: #002855;
    color: #ffffff;
    padding: 10px 0;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 10px;
    position: relative;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

nav ul li a:hover,
nav ul li .dropdown-content a:hover {
    background-color: #004080;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #002855;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
}

nav ul li .dropdown-content a {
    padding: 12px 16px;
    display: block;
}

nav ul li.dropdown:hover .dropdown-content {
    display: block;
}

.user-search {
    display: flex;
    align-items: center;
}

.user-search a.user {
    color: #ffffff;
    text-decoration: none;
    margin-right: 15px;
    padding: 10px 15px;
}

.user-search input[type="text"] {
    padding: 5px;
    border: none;
    border-radius: 3px;
}

.user-search button {
    padding: 5px 10px;
    border: none;
    background-color: #004080;
    color: #ffffff;
    cursor: pointer;
    border-radius: 3px;
}

.user-search button:hover {
    background-color: #003366;
}
