<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In the twilight of one's life</title>
    <link rel="stylesheet" href="problem4css.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://antra.net/" class="logo">
                <img src="logo.png" alt="Antra Logo">
            </a>
        </div>
    </header>
    <div class="banner">
        <img src="banner.png" alt="Banner Image">
        <h1>In the twilight of one's life</h1>
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <section class="welcome">
                <h2>WELCOME TO HOME PAGE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros mi, vulputate vel a sapien pellentesque, consectetur mollis erat. Quisque egestas eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
            </section>
            <section class="products">
                <h2>Our Free Products</h2>
                <article>
                    <img src="product1.png" alt="Product 1">
                    <h3>Just try to find me</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros mi, vulputate vel a sapien pellentesque, consectetur mollis erat. Quisque egestas eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                </article>
                <article>
                    <img src="product2.png" alt="Product 2">
                    <h3>Meeting Place</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros mi, vulputate vel a sapien pellentesque, consectetur mollis erat. Quisque egestas eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                </article>
                <article>
                    <img src="product3.png" alt="Product 3">
                    <h3>Skate Show</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eros mi, vulputate vel a sapien pellentesque, consectetur mollis erat. Quisque egestas eget massa vitae porta. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam vulputate est eget ornare convallis.</p>
                </article>
            </section>
        </div>
        <aside>
            <section class="news">
                <h2>News</h2>
                <ul>
                    <li>
                        <h3>August 2, 2009</h3>
                        <p>Aliquam eget metus arcu.</p>
                    </li>
                    <li>
                        <h3>August 1, 2009</h3>
                        <p>Aliquam eget metus arcu.</p>
                    </li>
                    <li>
                        <h3>July 28, 2009</h3>
                        <p>Aliquam eget metus arcu.</p>
                    </li>
                </ul>
            </section>
            <section class="messages">
                <h2>Messages</h2>
                <ul>
                    <li>
                        <h3>August 2, 2009</h3>
                        <p>Fusce vel massa nec tortor placerat tincidunt.</p>
                        <p>Author: Softini</p>
                        <a href="#">see all testimonials...</a>
                    </li>
                </ul>
            </section>
        </aside>
    </main>
    <footer>
        <p>In the twilight of one's life Copyright &copy; 2 August 2009 | <a href="#">XHTML</a> | <a href="#">CSS</a></p>
    </footer>
</body>
</html>
