body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
}

header {
    background-color: #fff;
    padding: 10px 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.logo img {
    height: 50px;
}

.banner {
    position: relative;
    text-align: center;
    color: white;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}

nav {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #ccc;
}

main {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
    background-color: #fff;
}

.content {
    width: 70%;
}

.welcome, .products, .news, .messages {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.welcome h2, .products h2, .news h2, .messages h2, .products h3 {
    color: green;
}

.products article {
    display: flex;
    margin-bottom: 20px;
}

.products img {
    width: 100px;
    height: 100px;
    margin-right: 20px;
}

aside {
    width: 25%;
}

footer {
    background-color: #ccff66;
    text-align: center;
    padding: 10px 0;
    font-size: 0.9em;
}

footer a {
    color: #000;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
