body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #002855;
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo img {
    height: 50px;
}

.apply-now {
    background-color: #ff9933;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.apply-now:hover {
    background-color: #cc7a29;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

.news-container {
    margin-bottom: 20px;
}

.news-table {
    width: 100%;
    border-spacing: 20px;
}

.news-item {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 100%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-item h3 {
    margin-top: 0;
}

.date, .author, .tags {
    font-size: 0.9em;
    color: #666;
}

.pagination {
    text-align: center;
    margin: 20px 0;
}

.pagination ul {
    list-style: none;
    padding: 0;
    display: inline-block;
}

.pagination ul li {
    display: inline;
    margin: 0 5px;
}

.pagination ul li a {
    text-decoration: none;
    color: #ffffff;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #3399ff;
}

.pagination ul li a:hover {
    background-color: #267acc;
}

.pagination ul li a.active {
    background-color: #ff9933;
    color: #ffffff;
}
